{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/bingoCard": [
                "bingoCard/bingoCard.js"
            ],
            "c/stopWatch": [
                "stopWatch/stopWatch.js"
            ],
            "c/card": [
                "card/card.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
